quarkus.redis.hosts=redis://localhost:6379
quarkus.langchain4j.redis.dimension=1536
quarkus.langchain4j.timeout=60s

quarkus.langchain4j.openai.base-url=http://localhost:8087/v1/
quarkus.langchain4j.openai.embedding-model.model-name=nomic-embed-text

# quarkus.log.level=DEBUG
quarkus.http.port=8081

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG